{
  "name": "elastiq",
  "version": "1.0.0",
  "description": "elastiq company website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meodai/elastiq.git"
  },
  "keywords": [
    "company",
    "website"
  ],
  "author": "meodai@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meodai/elastiq/issues"
  },
  "homepage": "https://github.com/meodai/elastiq#readme"
}
